kioskProject/kioskProject/View/OrderItem.xaml

<UserControl x:Class="kioskProject.View.OrderItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kioskProject.View"
      mc:Ignorable="d" Height="50" Width="150">
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="262*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Name}" Foreground="Black" FontSize="10" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
            <Button Grid.Column="1" FontSize="20" Height="46">
                <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
            </Button>
            <TextBlock Grid.Column="2" Text="1" Foreground="Black" FontSize="20" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />
            <Button Grid.Column="3" FontSize="20" Height="46" Width="19">
                <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"/>
            </Button>
            
            <TextBlock Grid.Column="4" Text="{Binding Price}" Foreground="Black" FontSize="20" TextAlignment="Center" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
