kioskProject/kioskProject/MainWindow.xaml

<Window x:Class="kioskProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kioskProject" 
        xmlns:View="clr-namespace:kioskProject.View"
        xmlns:ViewModel="clr-namespace:kioskProject.ViewModel"     
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="음식">
                <ItemsControl ItemsSource="{Binding Models}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <View:Menu DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="음식2" >
                
            </TabItem>
            <TabItem Header="음식3" >
               
            </TabItem>
        </TabControl>
        <TextBlock Margin="5,135,87,40" Grid.Row="1" TextWrapping="Wrap" Text="합계" Grid.Column="1" Width="72" FontSize="25" TextAlignment ="Left"/>
        <TextBlock Margin="62,131,30,44" Grid.Row="1" TextWrapping="Wrap" Text=":" Grid.Column="1" Width="72" FontSize="25" TextAlignment ="Left"/>
        <TextBlock Margin="77,133,15,42" Grid.Row="1" TextWrapping="Wrap" Text="0" Grid.Column="1" Width="72" FontSize="25" TextAlignment ="Left" RenderTransformOrigin="0.209,0.473"/>
        <Button Grid.Column="1" Content="결제" Margin="0,173,0,0" Grid.Row="1"/>
    </Grid>
</Window>
