kioskProject/kioskProject/MainWindow.xaml

<Window x:Class="kioskProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kioskProject" 
        xmlns:View="clr-namespace:kioskProject.View"
        xmlns:ViewModel="clr-namespace:kioskProject.ViewModel"     
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="999">

    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="51*"/>

        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <TabItem Header="음식">
                <ItemsControl ItemsSource="{Binding Models}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <View:Menu DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="음식2" >

            </TabItem>
            <TabItem Header="음식3" >

            </TabItem>
        </TabControl>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.RowSpan="3" Margin="0,0,0,122">
        <ItemsControl ItemsSource="{Binding orderItemModels}" Grid.Column="1" Margin="0,24,0,0" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <View:OrderItem DataContext="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate >
        </ItemsControl>
        </ScrollViewer>
        <View:TotalPrice x:Name="TotalPriceControl" Grid.Row="2" Grid.Column="1" DataContext="{Binding}"/>
    </Grid>
  
</Window>
